<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Yoana Monov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }


        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }

        header {
            background: #50b3a2;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            background-opacity: 1;
        }

        nav a {
            color: #f2f2f2;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            
            color: black;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: rgb(228, 228, 228);
        }

        h2 {
            border-bottom: 2px solid #0077cc;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 1em;
        }

        .highlight {
            color: #0077cc;
        }
    </style>
</head>

<body>


    <header>
        <h1>Yoana Monov</h1>
        <p>Project Coordinator | MSc. in Software Design | Specialising in Software Development</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">

        <section id="about">
            <h2>About Me</h2>
            <p>I am a business-oriented techie pursuing a Master’s degree in Software Design with a specialization in
                Software Development. My expertise spans various programming languages, and my professional journey
                ranges from retail to digital strategy, RPA, and Machine Learning. I am passionate about coding,
                creating, and driving impact with technology.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><span class="highlight">Languages:</span> Java, Python, R, F#, JavaScript, TypeScript, SQL</li>
                <li><span class="highlight">Web Development:</span> JavaScript, TypeScript, REACT, HTML, CSS, Redux.js
                </li>
                <li><span class="highlight">Databases:</span> PostgreSQL</li>
                <li><span class="highlight">Machine Learning:</span> Practical experience with diverse projects</li>
                <li><span class="highlight">Others:</span> Project Management, Digital Strategy, RPA</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <span class="highlight">Bosch Rexroth:</span><br>
                    Project Coordinator for Digital Offering Enabling (Apr 2023 - Present)<br>
                    RPA Developer (Feb 2021 - Jun 2023)
                </li>
                <li>
                    <span class="highlight">Lacoste:</span><br>
                    Sales Advisor (Assistant Store Manager) (Apr 2019 - Feb 2021)
                </li>
                <li>
                    <span class="highlight">GIA:</span><br>
                    B2B Customer Service Representative and Consultant (Jan 2018 - Apr 2018)
                </li>
                <!-- Add more experience items similarly -->
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <span class="highlight">IT-Universitetet i København:</span><br>
                    MSc. in Software Design, Software Development (Aug 2022 - Jun 2024)
                </li>
                <li>
                    <span class="highlight">Copenhagen Business School:</span><br>
                    BSc. In Business Administration and Digital Management (2019 - 2022)
                </li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <span class="highlight">Machine-learning for MBTI Prediction:</span><br>
                    A project to predict MBTI personality types using various machine learning algorithms.
                </li>
                <li>
                    <span class="highlight">Information Retrieval Optimization:</span><br>
                    Developed a search engine implementation focused on optimizing information retrieval, enhancing the
                    efficiency and relevance of search results.
                </li>
                <li>
                    <span class="highlight">Full-stack E-commerce Website:</span><br>
                    Built an interactive e-commerce website, designing both the frontend for user experience and backend
                    for data management. Created various APIs for data retrieval, storage, and management.
                </li>
                <li>
                    <span class="highlight">fMRI Neuro Marker Detection (In Progress):</span><br>
                    Initiating a research project leveraging unsupervised learning methods to analyze fMRI imaging. The
                    objective is to pinpoint neuro markers that could assist in detecting different mental disorders.
                </li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <span class="highlight">Phone:</span> +4591660907
                </li>
                <li>
                    <span class="highlight">Email:</span> <a href="mailto:yoanamonov@gmail.com">yoanamonov@gmail.com</a>
                </li>
                <li>
                    <span class="highlight">LinkedIn:</span> <a href="https://www.linkedin.com/in/yoana-monov/"
                        target="_blank" rel="noopener noreferrer">www.linkedin.com/in/yoana-monov</a>
                </li>
            </ul>
        </section>
    </div>

</body>

</html>