<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>CV Yoana Monov</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            font-size: 16px;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('img/bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        /* Landing Page */
        header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent Black */
        }

        /* Navigation */
        nav {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.9);
            /* Almost Opaque Black */
            backdrop-filter: blur(5px);
        }

        nav a {
            transition: all 0.3s ease;
            /* Smooth transition on hover */

            color: #e0e0e0;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

        nav {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.9);
            /* Almost Opaque Black */
            backdrop-filter: blur(5px);
            margin-bottom: 0;
            /* added margin-bottom */
        }

        /* Sections */
        /* Sections inside container */
        .container section {
            padding: 20px;
            /* increased padding */
            margin: 20px 0;
            /* added vertical margin */
            background-color: rgba(0, 0, 0, 0.8);
            /* Almost Opaque Black */
            border-radius: 8px;
            margin-bottom: 40px;
            /* Increased separation */

        }

        .container section:last-child {
            margin-bottom: 20px;
            /* Reduced for last section */
        }

        h2 {
            border-bottom: 2px solid #0077cc;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 1em;
        }

        .highlight {
            color: #0077cc;
        }

        h1,
        h2 {
            font-family: 'Poppins', sans-serif;
            margin-top: 0;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h1,
        h2,
        p,
        li,
        .highlight {
            color: white;
        }

        a {
            color: #50a3d9;
            transition: all 0.3s ease;
            /* Smooth transition on hover */
        }

        a:hover {
            color: #0077cc;
        }

        #hero img {
            border-radius: 50%;
            width: 150px;
            height: 150px;

            margin-top: 40px;
        }

        header {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        #hero {
            padding: 40px 0;
            margin-bottom: 20px;
            /* Separation from nav */

        }

        /* Skill & Experience list styling */
        ul li {
            margin-bottom: 20px;
            /* Increased spacing between list items */
            line-height: 1.5;
            /* Improved readability */
        }

        /* For the highlight class, use a more subtle color to differentiate but not distract */
        .highlight {
            color: #50a3d9;
        }

        /* Remove underline from links inside the list */
        ul li a {
            text-decoration: none;
        }

        /* Subtle hover effect for items with class highlight */
        .highlight:hover {
            text-decoration: underline;
        }

        /* Button-style for contact links for emphasis */
        #contact a {
            display: inline;
            /* Change from inline-block to inline */
            padding: 0;
            /* Remove padding */
            background-color: transparent;
            /* No background color */
            color: white;
            /* Match your highlight color or any other desired color */
            border-radius: 0;
            /* Remove border-radius */
            margin-top: 10px;
            text-decoration: underline;
            /* Optional: Add underline for clarity */
        }


        #contact a:hover {
            background-color: #0077cc;
        }

        /* Assuming your navigation bar's height is 60px */
        section::before {
            content: " ";
            display: block;
            height: 60px;
            /* Height of your navigation bar */
            margin: -60px 0 0;
            /* Negative height of your navigation bar */
            visibility: hidden;
            pointer-events: none;
        }

        .hamburger-icon {
            color: white;
            z-index: 1000;
            position: absolute;
            top: 10 px;
            right: 10 px;
            /* Or any color that contrasts with the background */
        }

        .hamburger-menu {
            position: absolute;
            top: 0;
            right: 0;
            /* Other necessary styles */
        }



        /* ... Your Existing CSS ... */

        /* Media Query for Mobile Devices */
        @media only screen and (max-width: 768px) {
            nav a {
                display: block;
                padding: 10px 0;
                border-bottom: 1px solid #333;
                text-align: center;
            }

            nav a:last-child {
                border-bottom: none;
            }

            h1,
            h2 {
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            p {
                font-size: 0.9em;
            }

            #hero img {
                width: 100px;
                height: 100px;
            }

            .container section {
                padding: 15px;
            }
        }

        /* ... Your Existing CSS ... */

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            /* To ensure the nav is always on top */
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(5px);
            width: 100%;
        }

        .menu-icon {
            display: none;
            justify-content: center;
            align-items: center;
            padding: 15px;
            cursor: pointer;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        @media only screen and (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
            }

            .nav-links a {
                padding: 15px;
                border: none;
            }

            .menu-icon {
                display: flex;
            }
        }

        #menuToggle i {
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <div id="menuToggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-links">
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <section id="hero">
            <img src="/img/profile.png" alt="Profile Placeholder">
            <h1>Hi! I'm Yoana</h1>
            <p id="typed-output"></p>
        </section>

    </header>

    <div class="container">

        <section id="about">
            <h2>About Me</h2>
            <p>I am a business-oriented techie pursuing a Master’s degree in Software Design with a specialization in
                Software Development. My expertise spans various programming languages, and my professional journey
                ranges from retail to digital strategy, RPA, and Machine Learning. I am passionate about coding,
                creating, and driving impact with technology.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><span class="highlight">Languages:</span> Java, Python, R, F#, JavaScript, TypeScript, SQL</li>
                <li><span class="highlight">Web Development:</span> JavaScript, TypeScript, REACT, HTML, CSS, Redux.js
                </li>
                <li><span class="highlight">Databases:</span> PostgreSQL</li>
                <li><span class="highlight">Machine Learning:</span> Practical experience with diverse projects</li>
                <li><span class="highlight">Others:</span> Project Management, Digital Strategy, RPA</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <span class="highlight">Bosch Rexroth:</span><br>
                    Project Coordinator for Digital Offering Enabling (Apr 2023 - Present)<br>
                    RPA Developer (Feb 2021 - Jun 2023)
                </li>
                <li>
                    <span class="highlight">Lacoste:</span><br>
                    Sales Advisor (Assistant Store Manager) (Apr 2019 - Feb 2021)
                </li>
                <li>
                    <span class="highlight">GIA:</span><br>
                    B2B Customer Service Representative and Consultant (Jan 2018 - Apr 2018)
                </li>
                <!-- Add more experience items similarly -->
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <span class="highlight">IT-Universitetet i København:</span><br>
                    MSc. in Software Design, Software Development (Aug 2022 - Jun 2024)
                </li>
                <li>
                    <span class="highlight">Copenhagen Business School:</span><br>
                    BSc. In Business Administration and Digital Management (2019 - 2022)
                </li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <span class="highlight">Machine-learning for MBTI Prediction:</span><br>
                    A project to predict MBTI personality types using various machine learning algorithms.
                </li>
                <li>
                    <span class="highlight">Information Retrieval Optimization:</span><br>
                    Developed a search engine implementation focused on optimizing information retrieval, enhancing the
                    efficiency and relevance of search results.
                </li>
                <li>
                    <span class="highlight">Full-stack E-commerce Website:</span><br>
                    Built an interactive e-commerce website, designing both the frontend for user experience and backend
                    for data management. Created various APIs for data retrieval, storage, and management.
                </li>
                <li>
                    <span class="highlight">fMRI Neuro Marker Detection (In Progress):</span><br>
                    Initiating a research project leveraging unsupervised learning methods to analyze fMRI imaging. The
                    objective is to pinpoint neuro markers that could assist in detecting different mental disorders.
                </li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <ul>
                <li>
                    <span class="highlight">Phone:</span> +45 91 66 09 07
                </li>
                <li>
                    <span class="highlight">Address:</span> København S, Denmark
                </li>
                <li>
                    <span class="highlight">Email:</span> <a href="mailto:yoanamonov@gmail.com">yoanamonov@gmail.com</a>
                </li>
                <li>
                    <span class="highlight">LinkedIn:</span> <a href="https://www.linkedin.com/in/yoana-monov/"
                        target="_blank" rel="noopener noreferrer">www.linkedin.com/in/yoana-monov</a>
                </li>
            </ul>
        </section>
    </div>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.querySelector('.nav-links');
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

  

    </script>

    <script>

        $(document).ready(function () {
            $('nav a').on('click', function (event) {
                var target = $(this.getAttribute('href'));

                if (target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top - $('nav').height() // This subtracts the height of the navbar
                    }, 1000);
                }
            });
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var textToType = "Project Coordinator | MSc. in Software Design | Specialising in Software Development";
            var container = document.getElementById("typed-output");
            var index = 0;

            function typeText() {
                if (index < textToType.length) {
                    container.textContent += textToType.charAt(index);
                    index++;
                    setTimeout(typeText, 100); // 100ms delay between characters
                }
            }

            typeText(); // Start typing when the page loads
        });
    </script>

    <script>$('.hamburger-menu a').on('click', function () {
            $('.hamburger-menu').toggleClass('active'); // 'active' is the class that displays the menu
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#menuToggle").click(function () {
                $(".nav-links").toggle();
            });

            $(".nav-links a").click(function () {
                if ($(window).width() <= 768) {
                    $(".nav-links").hide();
                }
            });
        });

        $(document).ready(function(){
    $("#menuToggle").click(function(){
        $(".nav-links").toggle();
    });

    // Show navigation on window resize
    $(window).resize(function(){
        if($(window).width() > 768) {
            $(".nav-links").show();
        }
    });
});

    </script>



</body>

</html>